# daleq-evaluation

./: .gitignore  README.md  pom.xml  same_sources.json
src/main/java/io/github/bineq/daleq/evaluation/: CheckEvaluationResults.java  ComparativeAnalysisResultAnalysPotenialUnsoundness.java  ComparativeAnalysisResultAnalysisMissedByDaleq.java  ComparisonResult.java  ComputeRuntimeStats.java  Content.java  ContentClassification.java  CopyClasses4Analysis.java  PairOfRecords.java  Record.java  ResultRecord.java  RunComparativeEvaluation.java  RunEvaluation.java  Scan4Issue18.java
src/main/java/io/github/bineq/daleq/evaluation/resultanalysis/: AnalyseDaleqDiffs.java  AnalyseDaleqDiffs4JNormEquivalent.java  AnalyseDaleqDiffs4JavapEquivalent.java  AnalyseResults.java  ComputeRuntimeStats.java  DaleqDiffsPatternAnalysis.java  FindDaleqNonEquivalentWithoutDiffs.java
src/main/java/io/github/bineq/daleq/evaluation/tools/: Diff.java  Javap.java
